#-----------------------------------------------------------------------------------------------------------------------
#+--------------------+
#|CMDMAPPER URL CONFIG|
#+--------------------+
#key must start with '/' or '*'
#value is mapping the cmdMeta
#i.e:
#	/=EchoCmd
#	*.html=Setting.cmds
#	/fuzzy/*=StatCmd

/=EchoCmd
/favicon.ico=EchoCmd

/netty/cmdmapper/test=EchoCmd
/netty/cmdmapper/test.txt=EchoCmd

/fuzzy/*=StatCmd

#-----------------------------------------------------------------------------------------------------------------------
#+------------------+
#|CMD SPECIAL CONFIG|
#+------------------+
#key is cmdMeta name
#value is cmd timeout
# if it's not set,its timeout is set to GLOBAL_TIMEOUT
# n < 0 : Disable Cmd
# n > 0 : cmd timeout is n Second
# n = 0 : no restrict
#i.e:
#	SettingCmd.cmds=5    
#	OperMemCmd=-1
#	StatMemCmd=-1

SettingCmd.cmds=1
EchoCmd=3


#-----------------------------------------------------------------------------------------------------------------------
#+------------------+
#|GLOBAL CMD TIMEOUT|
#+------------------+
# n < 0 : Disable Cmd
# n > 0 : cmd timeout is n Second
# n = 0 : no restrict
# warnning:setting GLOBAL_TIMEOUT=-1 will disable all cmds
GLOBAL_TIMEOUT=5