#\u8f6e\u8be2\u5373\u53ef
routing_ci=polling;proxy.ci:43612
#\u8f6e\u8be2\u5373\u53ef
routing_pusher=polling;proxy.pusher:19854
#\u8f6e\u8be2\u5373\u53ef
routing_puller=polling;proxy.puller:9010
#\u505a\u4e86\u4e00\u5c42comment interface\uff0c\u5c4f\u853d\u4e86comment\u7684\u5206\u5e03\uff0c\u9700\u8981\u8054\u8c03comment interface
routing_comment=polling;proxy.comment:8901
#\u4e0d\u540c\u63a5\u53e3\u6309\u7167\u4e0d\u540c\u7684\u8bbf\u95ee\u65b9\u5f0f
routing_fp=hash;proxy.fp:23612
#\u8f6e\u8be2\u5373\u53ef
routing_fc=polling;proxy.fc:33612
#\u8f6e\u8be2\u5373\u53ef
routing_cid=polling;proxy.cid:9050
#userid hash\uff0c\u5e94\u8be5\u6ca1\u6709\u6279\u91cf\u9700\u6c42
routing_msg=hash;proxy.msg:19701
#userid hash\uff0c\u5e94\u8be5\u6ca1\u6709\u6279\u91cf\u9700\u6c42
routing_msg_new=hash;proxy.msg_new:1970
#\u8f6e\u8be2\u5373\u53ef
routing_follow=polling;proxy.follow:10122
#userid hash
routing_uo=hash;proxy.uo:16190
#userid hash, \u6709\u4e0d\u540cuserid\u7684\u6279\u91cf\u8bf7\u6c42\uff0c\u6682\u4e0d\u652f\u6301
routing_folder=hash;proxy.folder:9030
#userid hash
routing_tfc=hash;proxy.tfc:11111
#userid hash
routing_pfc=hash;proxy.pfc:12805
#\u6ca1\u6269\u5bb9\u9700\u6c42
routing_vtc=polling;proxy.vtc:19027
routing_pmi=polling;proxy.pmi:20120
routing_gpm=polling;proxy.gpm:20121
#userid hash \u6709\u6279\u91cf\u8bf7\u6c42
routing_userbase=hash;proxy.userbase:19801
#url\u67e5\u8be2\uff0c\u6682\u65f6\u6ca1\u6269\u5bb9\u9700\u6c42
routing_urlTask=polling;proxy.urlTask:12000
#rc_updator
routing_rcUpdator=polling;proxy.rc_updator:16669

#poi suggest 
routing_poiSuggest=polling;proxy.poiSuggest:26250
#poi Feed
routing_poiFeed=polling;proxy.poiFeed:17112
#poi Pusher 
routing_poiPusher=polling;proxy.poiPusher:19902
#poi Puller 
routing_poiPuller=polling;proxy.poiPuller:19903
#poi UserfilePoi 
routing_poiUfp=polling;proxy.poiUfp:8061
#poi delayPush 
routing_delayPush=polling;proxy.delayPush:19901

#Java Modules
routing_history=polling;proxy.history:60100
routing_pay=polling;proxy.pay:60100
routing_code=polling;proxy.code:60100
routing_recmd=polling;proxy.recmd:60100
routing_popularity=polling;proxy.popularity:60100
routing_session=polling;proxy.session:60102
routing_newbieTask=polling;proxy.newbieTask:60100
routing_user=polling;proxy.user:60101
routing_poiFollow=polling;proxy.poiFollow:60104
routing_poiInfo=polling;proxy.poiInfo:60105
routing_poiThumb=polling;proxy.poiThumb:60106
routing_poiAudit=polling;proxy.poiAudit:60100
routing_resource=polling;proxy.resource:60100
routing_poiGrade=polling;proxy.poiGrade:60108
routing_vs=polling;proxy.vs:6804
