DEFAULT=CompanyIP
Test=TestIP
        


#-----------------------------------------------------------------------------
ALIAS.CompanyIP=119.145.40.161,183.62.134.65
ALIAS.TestIP=192.168.14.198


#----------
TEMP_AUTH_MAIL_LIST=ymfans@qq.com,zengdong@xunlei.com
TEMP_AUTH_MAIL_TEMPLATE=mailTemplate