listen_port=80

connectTimeoutMillis=5000
receiveBufferSize=8192
sendBufferSize=8192


#heartbeatUrl=http://localhost/heartbeat/login
heartbeatSec=5
heartbeatTestSec=10
#heartbeatIgnoreIpList=
heartbeatTags=test


# n > 0 : Keep-Alive: timeout=n
# n = -1: depend on Client
# n = 0 : Connection: close
keepAliveTimeout=5
# n <=0 : dont scan; n >0 : set Idle Time
readerIdleTimeSeconds=0
writerIdleTimeSeconds=0
allIdleTimeSeconds=60
# generally: readerIdleTimeSeconds,writerIdleTimeSeconds [recmd:0]> allIdleTimeSeconds [recmd:60] > keepAliveTimeout [recmd:10] 

debugEnable=true
#plCorePoolSize=2
plAddDefalter=true
plAddDefalterContentLen=1024

#forwardProxyHeaderNames=X-Real-IP,X-Forwarded-For,WL-Proxy-Client-IP,Proxy-Client-IP 