#WARNING: this is a list of Admin's usual shell cmd,it's open for any ip authed user!

#changelog: 
#2011-03-15 1th version
#			add replacer: #SELF_PID#


#shellsDefaultCharset=GBK
shells=netstat -tlnp  ||\
	   netstat -n | awk '/^tcp/ {++S[$NF]} END {for(a in S) print a, S[a]}';netstat -nat |wc -l  ||\
	   jps  ||\
	   jinfo #SELF_PID# ||\
	   jmap -heap #SELF_PID# ||\
	   jmap -histo #SELF_PID# ||\
	   jmap -histo:live #SELF_PID# ||\
	   jstack #SELF_PID# ||\
	   jstat -snap -J-Djstat.showUnsupported=true #SELF_PID# ||\
	   top -b -n 1 ||\
	   ps aux  ||\
	   df -h  ||\
	   fdisk -l ||\
	   free ||\
	   uname  -a ||\
	   lsof -p #SELF_PID#
	  
#	   jstat -class #SELF_PID# ||\
#	   jstat -compiler #SELF_PID# ||\
#	   jstat -gc #SELF_PID# ||\
#	   jstat -gccapacity #SELF_PID# ||\
#	   jstat -gccause #SELF_PID# ||\
#	   jstat -gcnew #SELF_PID# ||\
#	   jstat -gcnewcapacity #SELF_PID# ||\
#	   jstat -gcold #SELF_PID# ||\
#	   jstat -gcoldcapacity #SELF_PID# ||\
#	   jstat -gcpermcapacity #SELF_PID# ||\
#	   jstat -gcutil #SELF_PID# ||\
#	   jstat -printcompilation #SELF_PID# ||\   
	   
#	   cat /proc/stat ||\   
#	   cat /proc/meminfo ||\   
	   