#######################################################################################
#######################################################################################
plCorePoolSize=20
workerCount=2
listen_port=10600

connectTimeoutMillis=5000
receiveBufferSize=8192
sendBufferSize=8192


# n > 0 : Keep-Alive: timeout=n
# n = -1: depend on Client
# n = 0 : Connection: close
keepAliveTimeout=0
# n <=0 : dont scan; n >0 : set Idle Time
readerIdleTimeSeconds=0
writerIdleTimeSeconds=0
allIdleTimeSeconds=0
# generally: readerIdleTimeSeconds,writerIdleTimeSeconds > allIdleTimeSeconds > keepAliveTimeout 

debugEnable=true
plAddDefalter=false
#forwardProxyHeaderNames=X-Real-IP,X-Forwarded-For,WL-Proxy-Client-IP,Proxy-Client-IP




#####SystemChecker setting
dosMonitorCheckSec=1

gcMonitorSec=300

loadMonitorSec=30
loadMonitorErrorThreshold=8
loadMonitorWarnThreshold=5.6

threadCpuTimeMonitorSec=30

threadMonitorSec=5
threadMonitorQueueThreshold=1000